{
  "schemaVersion": 1,
  "id": "jinxclient",
  "version": "${version}",
  "name": "JinxClient",
  "description": "A client-side PvP utility mod. Made by abo9kr.",
  "authors": [
    "abo9kr"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/jinxclient/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.abo9kr.jinxclient.JinxClient"
    ],
    "modmenu": [
      "com.abo9kr.jinxclient.gui.JinxModMenuIntegration"
    ]
  },
  "mixins": [
    "jinxclient.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.11",
    "minecraft": "~1.20.1",
    "java": ">=17",
    "fabric-api": "*"
  },
  "suggests": {
    "modmenu": "*"
  }
}
